com.pholser.util.properties.examples.ExampleSchema.argsProperty = %d seconds to %tr
com.pholser.util.properties.examples.ExampleSchema.charArrayProperty = a,b,c
com.pholser.util.properties.examples.ExampleSchema.charListProperty = d,e,f
com.pholser.util.properties.examples.ExampleSchema.intProperty = 2
com.pholser.util.properties.examples.ExampleSchema.listOfEnumsWithSeparator =    YES  , NO,YES,    MAYBE
com.pholser.util.properties.examples.ExampleSchema.unadorned = no conversion
com.pholser.util.properties.examples.ExampleSchema.wrappedLongProperty = -1
date.property = 2010-02-14
unconverted.property = also no conversion
# currency exchange rate
# many once
exchange.rate.yahoo.api=http://query.yahooapis.com/v1/public/yql?q=%s&env=store://datatables.org/alltableswithkeys&format=json&callback=
exchange.rate.yahoo.query=select %s from yahoo.finance.xchange where pair in (%s)
# one once
exchange.rate.google.api=http://rate-exchange.appspot.com/currency?from=%s&to=%s
# h2 database config
ds.data.host=reportdatabase.cgs2bjzqxcxl.us-east-1.rds.amazonaws.com
# mysql-3306 / h2db-3366
ds.data.port=3366 
# cfg for win
 ds.data.dbdir=d:/data/yeahmobi-datasystem/finance
# cfg for linux
#ds.data.dbdir=/data/yeahmobi-datasystem/finance
ds.data.table=currency_xchang_rate
# sa for systemadmin short
ds.data.db.user=sa
ds.data.db.password=martinwin@2014

# h2 database SQL
h2.sql.db.create=create...
# DROP TABLE IF EXISTS table_name
h2.sql.table.drop=DROP TABLE IF EXISTS %s
# CREATE TABLE table_name(String ...colum_names)
h2.sql.table.create=CREATE TABLE %s(%s)
# INSERT INTO `currency_exchanger` (rrate, crate, lcurrency, rcurrency) VALUES ('0.3399', '1.12389', 'DDY','DIY'),('0.5566', '2.12389', 'DDK','DJY') ON DUPLICATE KEY UPDATE currency_exchanger.rrate=VALUES(rrate), currency_exchanger.crate=VALUES(crate);
h2.sql.table.insert=INSERT INTO %s %s VALUES %s ON DUPLICATE KEY UPDATE %s.rrate=VALUES(rrate), %s.crate=VALUES(crate);
h2.sql.table.update=update...
# SELECT (String ...colum_names) FROM table_name
h2.sql.table.query=SELECT %S FROM %S

# java dynamic code
# java.dynamic.code.currenciesname=USD,JPY,BGN,CZK,DKK,GBP,HUF,LTL,LVL,PLN,RON,SEK,CHF,NOK,HRK,RUB,TRY,AUD,BRL,CAD,CNY,HKD,IDR,ILS,INR,KRW,MXN,MYR,NZD,PHP,SGD,THB,ZAR,EUR,EUR,USD
# exchange.currencies.name=EUR,GBP,USD,AUD,CAD,CHF,CNY,HKD,JPY,THB,KRW,NZD,SGD,TWD,MOP,IDR,ARS,BDT,BRL,BGN,KHR,CUP,CZK,DKK,EGP,ISK,IRR,IQD,ILS,LBP,LYD,MYR,MVR,MXN,MMK,TRY,KPW,NOK,PKR,PEN,PAB,PHP,PLN,RUB,RON,SAR,SKK,ZAR,LKR,SDG,SEK,VND
exchange.currencies.name=JPY,CNY,SDG,RON,LKR,MOP,MXN,CAD,ZAR,AUD,NOK,ILS,ISK,LYD,PKR,THB,LBP,IDR,IRR,DKK,SEK,MYR,MVR,BGN,KRW,CZK,BDT,MMK,VND,NZD,PAB,PEN,GBP,CHF,RUB,SAR,ARS,EGP,TWD,TRY,CUP,SGD,HKD,SKK,KHR,BRL,EUR,PHP,IQD,PLN,USD,KPW,LVL,INR,LTL,HRK,HUF,UGS,TTD,DJF,GWP,UYP,SYP,HTG,YER,BBD,FIM,ROL,RWF,NGN,BSD,COP,ARP,FJD,GNS,IEP,SRG,KMF,SBD,KWD,VEB,TRL,YDD,JOD,ZRZ,CLP,KES,MUR,LRD,PYG,ITL,OMR,GMD,BUK,ZMK,GTQ,NPR,BEF,MTP,LAK,TZS,NIC,AFA,SUR,THP,YUD,SDP,DEM,GHC,MXP,SLL,SCR,ATS,CSK,PRK,QAR,BHD,MCF,HNL,BOP,ALL,DOP,JMD,MRO,BGL,ESP,ZWD,BIF,FRF,TND,ECS,PES,GRD,DZD,XOF,PTE,MAD,NLG,XAF,GQE,CYP,GYD,CRC,SVC,SOS,PLZ,LUF,BRC
