[
"CNYCNY","CNYLVL","CNYJPY","CNYRON","CNYCZK","CNYMXN","CNYCAD","CNYZAR","CNYNZD","CNYAUD","CNYGBP","CNYILS","CNYNOK","CNYCHF","CNYRUB","CNYINR","CNYTHB","CNYIDR","CNYTRY","CNYSGD","CNYHKD","CNYLTL","CNYHRK","CNYDKK","CNYMYR","CNYSEK","CNYBRL","CNYEUR","CNYBGN","CNYPHP","CNYHUF","CNYPLN","CNYUSD","CNYKRW",
"LVLCNY","LVLLVL","LVLJPY","LVLRON","LVLCZK","LVLMXN","LVLCAD","LVLZAR","LVLNZD","LVLAUD","LVLGBP","LVLILS","LVLNOK","LVLCHF","LVLRUB","LVLINR","LVLTHB","LVLIDR","LVLTRY","LVLSGD","LVLHKD","LVLLTL","LVLHRK","LVLDKK","LVLMYR","LVLSEK","LVLBRL","LVLEUR","LVLBGN","LVLPHP","LVLHUF","LVLPLN","LVLUSD","LVLKRW",
"JPYCNY","JPYLVL","JPYJPY","JPYRON","JPYCZK","JPYMXN","JPYCAD","JPYZAR","JPYNZD","JPYAUD","JPYGBP","JPYILS","JPYNOK","JPYCHF","JPYRUB","JPYINR","JPYTHB","JPYIDR","JPYTRY","JPYSGD","JPYHKD","JPYLTL","JPYHRK","JPYDKK","JPYMYR","JPYSEK","JPYBRL","JPYEUR","JPYBGN","JPYPHP","JPYHUF","JPYPLN","JPYUSD","JPYKRW",
"RONCNY","RONLVL","RONJPY","RONRON","RONCZK","RONMXN","RONCAD","RONZAR","RONNZD","RONAUD","RONGBP","RONILS","RONNOK","RONCHF","RONRUB","RONINR","RONTHB","RONIDR","RONTRY","RONSGD","RONHKD","RONLTL","RONHRK","RONDKK","RONMYR","RONSEK","RONBRL","RONEUR","RONBGN","RONPHP","RONHUF","RONPLN","RONUSD","RONKRW",
"CZKCNY","CZKLVL","CZKJPY","CZKRON","CZKCZK","CZKMXN","CZKCAD","CZKZAR","CZKNZD","CZKAUD","CZKGBP","CZKILS","CZKNOK","CZKCHF","CZKRUB","CZKINR","CZKTHB","CZKIDR","CZKTRY","CZKSGD","CZKHKD","CZKLTL","CZKHRK","CZKDKK","CZKMYR","CZKSEK","CZKBRL","CZKEUR","CZKBGN","CZKPHP","CZKHUF","CZKPLN","CZKUSD","CZKKRW",
"MXNCNY","MXNLVL","MXNJPY","MXNRON","MXNCZK","MXNMXN","MXNCAD","MXNZAR","MXNNZD","MXNAUD","MXNGBP","MXNILS","MXNNOK","MXNCHF","MXNRUB","MXNINR","MXNTHB","MXNIDR","MXNTRY","MXNSGD","MXNHKD","MXNLTL","MXNHRK","MXNDKK","MXNMYR","MXNSEK","MXNBRL","MXNEUR","MXNBGN","MXNPHP","MXNHUF","MXNPLN","MXNUSD","MXNKRW",
"CADCNY","CADLVL","CADJPY","CADRON","CADCZK","CADMXN","CADCAD","CADZAR","CADNZD","CADAUD","CADGBP","CADILS","CADNOK","CADCHF","CADRUB","CADINR","CADTHB","CADIDR","CADTRY","CADSGD","CADHKD","CADLTL","CADHRK","CADDKK","CADMYR","CADSEK","CADBRL","CADEUR","CADBGN","CADPHP","CADHUF","CADPLN","CADUSD","CADKRW",
"ZARCNY","ZARLVL","ZARJPY","ZARRON","ZARCZK","ZARMXN","ZARCAD","ZARZAR","ZARNZD","ZARAUD","ZARGBP","ZARILS","ZARNOK","ZARCHF","ZARRUB","ZARINR","ZARTHB","ZARIDR","ZARTRY","ZARSGD","ZARHKD","ZARLTL","ZARHRK","ZARDKK","ZARMYR","ZARSEK","ZARBRL","ZAREUR","ZARBGN","ZARPHP","ZARHUF","ZARPLN","ZARUSD","ZARKRW",
"NZDCNY","NZDLVL","NZDJPY","NZDRON","NZDCZK","NZDMXN","NZDCAD","NZDZAR","NZDNZD","NZDAUD","NZDGBP","NZDILS","NZDNOK","NZDCHF","NZDRUB","NZDINR","NZDTHB","NZDIDR","NZDTRY","NZDSGD","NZDHKD","NZDLTL","NZDHRK","NZDDKK","NZDMYR","NZDSEK","NZDBRL","NZDEUR","NZDBGN","NZDPHP","NZDHUF","NZDPLN","NZDUSD","NZDKRW",
"AUDCNY","AUDLVL","AUDJPY","AUDRON","AUDCZK","AUDMXN","AUDCAD","AUDZAR","AUDNZD","AUDAUD","AUDGBP","AUDILS","AUDNOK","AUDCHF","AUDRUB","AUDINR","AUDTHB","AUDIDR","AUDTRY","AUDSGD","AUDHKD","AUDLTL","AUDHRK","AUDDKK","AUDMYR","AUDSEK","AUDBRL","AUDEUR","AUDBGN","AUDPHP","AUDHUF","AUDPLN","AUDUSD","AUDKRW",
"GBPCNY","GBPLVL","GBPJPY","GBPRON","GBPCZK","GBPMXN","GBPCAD","GBPZAR","GBPNZD","GBPAUD","GBPGBP","GBPILS","GBPNOK","GBPCHF","GBPRUB","GBPINR","GBPTHB","GBPIDR","GBPTRY","GBPSGD","GBPHKD","GBPLTL","GBPHRK","GBPDKK","GBPMYR","GBPSEK","GBPBRL","GBPEUR","GBPBGN","GBPPHP","GBPHUF","GBPPLN","GBPUSD","GBPKRW",
"ILSCNY","ILSLVL","ILSJPY","ILSRON","ILSCZK","ILSMXN","ILSCAD","ILSZAR","ILSNZD","ILSAUD","ILSGBP","ILSILS","ILSNOK","ILSCHF","ILSRUB","ILSINR","ILSTHB","ILSIDR","ILSTRY","ILSSGD","ILSHKD","ILSLTL","ILSHRK","ILSDKK","ILSMYR","ILSSEK","ILSBRL","ILSEUR","ILSBGN","ILSPHP","ILSHUF","ILSPLN","ILSUSD","ILSKRW",
"NOKCNY","NOKLVL","NOKJPY","NOKRON","NOKCZK","NOKMXN","NOKCAD","NOKZAR","NOKNZD","NOKAUD","NOKGBP","NOKILS","NOKNOK","NOKCHF","NOKRUB","NOKINR","NOKTHB","NOKIDR","NOKTRY","NOKSGD","NOKHKD","NOKLTL","NOKHRK","NOKDKK","NOKMYR","NOKSEK","NOKBRL","NOKEUR","NOKBGN","NOKPHP","NOKHUF","NOKPLN","NOKUSD","NOKKRW",
"CHFCNY","CHFLVL","CHFJPY","CHFRON","CHFCZK","CHFMXN","CHFCAD","CHFZAR","CHFNZD","CHFAUD","CHFGBP","CHFILS","CHFNOK","CHFCHF","CHFRUB","CHFINR","CHFTHB","CHFIDR","CHFTRY","CHFSGD","CHFHKD","CHFLTL","CHFHRK","CHFDKK","CHFMYR","CHFSEK","CHFBRL","CHFEUR","CHFBGN","CHFPHP","CHFHUF","CHFPLN","CHFUSD","CHFKRW",
"RUBCNY","RUBLVL","RUBJPY","RUBRON","RUBCZK","RUBMXN","RUBCAD","RUBZAR","RUBNZD","RUBAUD","RUBGBP","RUBILS","RUBNOK","RUBCHF","RUBRUB","RUBINR","RUBTHB","RUBIDR","RUBTRY","RUBSGD","RUBHKD","RUBLTL","RUBHRK","RUBDKK","RUBMYR","RUBSEK","RUBBRL","RUBEUR","RUBBGN","RUBPHP","RUBHUF","RUBPLN","RUBUSD","RUBKRW",
"INRCNY","INRLVL","INRJPY","INRRON","INRCZK","INRMXN","INRCAD","INRZAR","INRNZD","INRAUD","INRGBP","INRILS","INRNOK","INRCHF","INRRUB","INRINR","INRTHB","INRIDR","INRTRY","INRSGD","INRHKD","INRLTL","INRHRK","INRDKK","INRMYR","INRSEK","INRBRL","INREUR","INRBGN","INRPHP","INRHUF","INRPLN","INRUSD","INRKRW",
"THBCNY","THBLVL","THBJPY","THBRON","THBCZK","THBMXN","THBCAD","THBZAR","THBNZD","THBAUD","THBGBP","THBILS","THBNOK","THBCHF","THBRUB","THBINR","THBTHB","THBIDR","THBTRY","THBSGD","THBHKD","THBLTL","THBHRK","THBDKK","THBMYR","THBSEK","THBBRL","THBEUR","THBBGN","THBPHP","THBHUF","THBPLN","THBUSD","THBKRW",
"IDRCNY","IDRLVL","IDRJPY","IDRRON","IDRCZK","IDRMXN","IDRCAD","IDRZAR","IDRNZD","IDRAUD","IDRGBP","IDRILS","IDRNOK","IDRCHF","IDRRUB","IDRINR","IDRTHB","IDRIDR","IDRTRY","IDRSGD","IDRHKD","IDRLTL","IDRHRK","IDRDKK","IDRMYR","IDRSEK","IDRBRL","IDREUR","IDRBGN","IDRPHP","IDRHUF","IDRPLN","IDRUSD","IDRKRW",
"TRYCNY","TRYLVL","TRYJPY","TRYRON","TRYCZK","TRYMXN","TRYCAD","TRYZAR","TRYNZD","TRYAUD","TRYGBP","TRYILS","TRYNOK","TRYCHF","TRYRUB","TRYINR","TRYTHB","TRYIDR","TRYTRY","TRYSGD","TRYHKD","TRYLTL","TRYHRK","TRYDKK","TRYMYR","TRYSEK","TRYBRL","TRYEUR","TRYBGN","TRYPHP","TRYHUF","TRYPLN","TRYUSD","TRYKRW",
"SGDCNY","SGDLVL","SGDJPY","SGDRON","SGDCZK","SGDMXN","SGDCAD","SGDZAR","SGDNZD","SGDAUD","SGDGBP","SGDILS","SGDNOK","SGDCHF","SGDRUB","SGDINR","SGDTHB","SGDIDR","SGDTRY","SGDSGD","SGDHKD","SGDLTL","SGDHRK","SGDDKK","SGDMYR","SGDSEK","SGDBRL","SGDEUR","SGDBGN","SGDPHP","SGDHUF","SGDPLN","SGDUSD","SGDKRW",
"HKDCNY","HKDLVL","HKDJPY","HKDRON","HKDCZK","HKDMXN","HKDCAD","HKDZAR","HKDNZD","HKDAUD","HKDGBP","HKDILS","HKDNOK","HKDCHF","HKDRUB","HKDINR","HKDTHB","HKDIDR","HKDTRY","HKDSGD","HKDHKD","HKDLTL","HKDHRK","HKDDKK","HKDMYR","HKDSEK","HKDBRL","HKDEUR","HKDBGN","HKDPHP","HKDHUF","HKDPLN","HKDUSD","HKDKRW",
"LTLCNY","LTLLVL","LTLJPY","LTLRON","LTLCZK","LTLMXN","LTLCAD","LTLZAR","LTLNZD","LTLAUD","LTLGBP","LTLILS","LTLNOK","LTLCHF","LTLRUB","LTLINR","LTLTHB","LTLIDR","LTLTRY","LTLSGD","LTLHKD","LTLLTL","LTLHRK","LTLDKK","LTLMYR","LTLSEK","LTLBRL","LTLEUR","LTLBGN","LTLPHP","LTLHUF","LTLPLN","LTLUSD","LTLKRW",
"HRKCNY","HRKLVL","HRKJPY","HRKRON","HRKCZK","HRKMXN","HRKCAD","HRKZAR","HRKNZD","HRKAUD","HRKGBP","HRKILS","HRKNOK","HRKCHF","HRKRUB","HRKINR","HRKTHB","HRKIDR","HRKTRY","HRKSGD","HRKHKD","HRKLTL","HRKHRK","HRKDKK","HRKMYR","HRKSEK","HRKBRL","HRKEUR","HRKBGN","HRKPHP","HRKHUF","HRKPLN","HRKUSD","HRKKRW",
"DKKCNY","DKKLVL","DKKJPY","DKKRON","DKKCZK","DKKMXN","DKKCAD","DKKZAR","DKKNZD","DKKAUD","DKKGBP","DKKILS","DKKNOK","DKKCHF","DKKRUB","DKKINR","DKKTHB","DKKIDR","DKKTRY","DKKSGD","DKKHKD","DKKLTL","DKKHRK","DKKDKK","DKKMYR","DKKSEK","DKKBRL","DKKEUR","DKKBGN","DKKPHP","DKKHUF","DKKPLN","DKKUSD","DKKKRW",
"MYRCNY","MYRLVL","MYRJPY","MYRRON","MYRCZK","MYRMXN","MYRCAD","MYRZAR","MYRNZD","MYRAUD","MYRGBP","MYRILS","MYRNOK","MYRCHF","MYRRUB","MYRINR","MYRTHB","MYRIDR","MYRTRY","MYRSGD","MYRHKD","MYRLTL","MYRHRK","MYRDKK","MYRMYR","MYRSEK","MYRBRL","MYREUR","MYRBGN","MYRPHP","MYRHUF","MYRPLN","MYRUSD","MYRKRW",
"SEKCNY","SEKLVL","SEKJPY","SEKRON","SEKCZK","SEKMXN","SEKCAD","SEKZAR","SEKNZD","SEKAUD","SEKGBP","SEKILS","SEKNOK","SEKCHF","SEKRUB","SEKINR","SEKTHB","SEKIDR","SEKTRY","SEKSGD","SEKHKD","SEKLTL","SEKHRK","SEKDKK","SEKMYR","SEKSEK","SEKBRL","SEKEUR","SEKBGN","SEKPHP","SEKHUF","SEKPLN","SEKUSD","SEKKRW",
"BRLCNY","BRLLVL","BRLJPY","BRLRON","BRLCZK","BRLMXN","BRLCAD","BRLZAR","BRLNZD","BRLAUD","BRLGBP","BRLILS","BRLNOK","BRLCHF","BRLRUB","BRLINR","BRLTHB","BRLIDR","BRLTRY","BRLSGD","BRLHKD","BRLLTL","BRLHRK","BRLDKK","BRLMYR","BRLSEK","BRLBRL","BRLEUR","BRLBGN","BRLPHP","BRLHUF","BRLPLN","BRLUSD","BRLKRW",
"EURCNY","EURLVL","EURJPY","EURRON","EURCZK","EURMXN","EURCAD","EURZAR","EURNZD","EURAUD","EURGBP","EURILS","EURNOK","EURCHF","EURRUB","EURINR","EURTHB","EURIDR","EURTRY","EURSGD","EURHKD","EURLTL","EURHRK","EURDKK","EURMYR","EURSEK","EURBRL","EUREUR","EURBGN","EURPHP","EURHUF","EURPLN","EURUSD","EURKRW",
"BGNCNY","BGNLVL","BGNJPY","BGNRON","BGNCZK","BGNMXN","BGNCAD","BGNZAR","BGNNZD","BGNAUD","BGNGBP","BGNILS","BGNNOK","BGNCHF","BGNRUB","BGNINR","BGNTHB","BGNIDR","BGNTRY","BGNSGD","BGNHKD","BGNLTL","BGNHRK","BGNDKK","BGNMYR","BGNSEK","BGNBRL","BGNEUR","BGNBGN","BGNPHP","BGNHUF","BGNPLN","BGNUSD","BGNKRW",
"PHPCNY","PHPLVL","PHPJPY","PHPRON","PHPCZK","PHPMXN","PHPCAD","PHPZAR","PHPNZD","PHPAUD","PHPGBP","PHPILS","PHPNOK","PHPCHF","PHPRUB","PHPINR","PHPTHB","PHPIDR","PHPTRY","PHPSGD","PHPHKD","PHPLTL","PHPHRK","PHPDKK","PHPMYR","PHPSEK","PHPBRL","PHPEUR","PHPBGN","PHPPHP","PHPHUF","PHPPLN","PHPUSD","PHPKRW",
"HUFCNY","HUFLVL","HUFJPY","HUFRON","HUFCZK","HUFMXN","HUFCAD","HUFZAR","HUFNZD","HUFAUD","HUFGBP","HUFILS","HUFNOK","HUFCHF","HUFRUB","HUFINR","HUFTHB","HUFIDR","HUFTRY","HUFSGD","HUFHKD","HUFLTL","HUFHRK","HUFDKK","HUFMYR","HUFSEK","HUFBRL","HUFEUR","HUFBGN","HUFPHP","HUFHUF","HUFPLN","HUFUSD","HUFKRW",
"PLNCNY","PLNLVL","PLNJPY","PLNRON","PLNCZK","PLNMXN","PLNCAD","PLNZAR","PLNNZD","PLNAUD","PLNGBP","PLNILS","PLNNOK","PLNCHF","PLNRUB","PLNINR","PLNTHB","PLNIDR","PLNTRY","PLNSGD","PLNHKD","PLNLTL","PLNHRK","PLNDKK","PLNMYR","PLNSEK","PLNBRL","PLNEUR","PLNBGN","PLNPHP","PLNHUF","PLNPLN","PLNUSD","PLNKRW",
"USDCNY","USDLVL","USDJPY","USDRON","USDCZK","USDMXN","USDCAD","USDZAR","USDNZD","USDAUD","USDGBP","USDILS","USDNOK","USDCHF","USDRUB","USDINR","USDTHB","USDIDR","USDTRY","USDSGD","USDHKD","USDLTL","USDHRK","USDDKK","USDMYR","USDSEK","USDBRL","USDEUR","USDBGN","USDPHP","USDHUF","USDPLN","USDUSD","USDKRW",
"KRWCNY","KRWLVL","KRWJPY","KRWRON","KRWCZK","KRWMXN","KRWCAD","KRWZAR","KRWNZD","KRWAUD","KRWGBP","KRWILS","KRWNOK","KRWCHF","KRWRUB","KRWINR","KRWTHB","KRWIDR","KRWTRY","KRWSGD","KRWHKD","KRWLTL","KRWHRK","KRWDKK","KRWMYR","KRWSEK","KRWBRL","KRWEUR","KRWBGN","KRWPHP","KRWHUF","KRWPLN","KRWUSD","KRWKRW"
]